# netflix-clone-auth

./: Dockerfile  README.md  netflix-clone-auth.slnx
src/netflix-clone-auth.Api/: AssemblyReference.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  netflix-clone-auth.Api.csproj  netflix-clone-auth.Api.http  netflix-clone-auth.Api.sln
src/netflix-clone-auth.Api/Controllers/: WeatherForecastController.cs
src/netflix-clone-auth.Api/DTOs/: AuthLoginDto.cs  AuthUserDto.cs  TokenResult.cs  UserDto.cs
src/netflix-clone-auth.Api/DependencyInjection/Extensions/: ApplicationServiceExtensions.cs  AuthExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/netflix-clone-auth.Api/DependencyInjection/Options/: AddXRequestIdHeaderParameter.cs  ConfigureSwaggerOptions.cs
src/netflix-clone-auth.Api/Endpoints/: AuthEndpoint.cs
src/netflix-clone-auth.Api/Endpoints/Requests/: LoginEmailRequest.cs  RegisterEmailRequest.cs
src/netflix-clone-auth.Api/Features/LoginEmail/: LoginEmailCommand.cs  LoginEmailHandler.cs  LoginEmailQuery.cs  LoginEmailQueryHandler.cs  LoginEmailValidator.cs
src/netflix-clone-auth.Api/Features/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/netflix-clone-auth.Api/Features/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
src/netflix-clone-auth.Api/Features/RegisterEmail/: RegisterEmailCommand.cs  RegisterEmailCommandHandler.cs  RegisterEmailHandler.cs  RegisterEmailValidator.cs
src/netflix-clone-auth.Api/Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
src/netflix-clone-auth.Api/Infrastructure/PasswordHash/: IPasswordHashService.cs  PasswordHashService.cs
src/netflix-clone-auth.Api/Infrastructure/ResponseCache/: IResponseCacheService.cs  ResponseCacheService.cs
src/netflix-clone-auth.Api/Messages/: AuthMessages.cs
src/netflix-clone-auth.Api/Migrations/: 20251009042119_InitialCreate.Designer.cs  20251009042119_InitialCreate.cs  20251010013105_InitialCreate.Designer.cs  20251010013105_InitialCreate.cs  20251011095855_IntialCreate.Designer.cs  20251011095855_IntialCreate.cs  20251012023842_InitialCreate.Designer.cs  20251012023842_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/netflix-clone-auth.Api/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/netflix-clone-auth.Api/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/netflix-clone-auth.Api/Persistence/Entitiy/: RefreshToken.cs  User.cs
src/netflix-clone-auth.Api/Persistence/Repositories/: CommandRepository.cs  ICommandRepository.cs  IQueryRepository.cs  (+3 more)
src/netflix-clone-auth.Api/Properties/: launchSettings.json
src/netflix-clone-auth.Api/Settings/: AuthSettings.cs  DatabaseSettings.cs  RedisSettings.cs  UserSettings.cs
(+1 files in other folders)
